{
  "name": "weather-server",
  "version": "1.0.0",
  "description": "A simple weather application for course of web-development at ITMO University.",
  "main": "index.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1",
    "rand-token": "^1.0.1"
  },
  "devDependencies": {},
  "author": "Igor Ilyin (CptBronzebeard)",
  "license": "ISC"
}
